{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "ConStr": "Data Source=(local);Initial Catalog=AppUsers;Integrated Security=True" },
  "STMPSetting": {
    "Host": "",
    "Port": "",
    "User": "",
    "Password": ""
  },
  "FacebookSetting": {
    "AppId": "",
    "AppSecret": ""
  }
}

